<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>私人频道</title>
<!-- 	<link rel="stylesheet" href="qm.css" /> -->
  <style>
    * {
    padding: 0;
    margin: 0;
}
a{  
  text-decoration: none;
}
li{
    list-style: none; 
}
#ent{
    width: 100%;
    height: 3200px;
    background:url(./img/brg1.jpg);
}
#box1{
    width: 1200px;
    height: 101px;
    margin: 0 auto;
}
.p1{
    font-size: 40px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(255,57,18,1);
    float: left;
    padding-top: 30px;
    padding-right: 80px;
}
.net{
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(5,5,5,1);
    float: left;
    margin: 0 auto;
}
.a1{
    padding-top: 42px;
    padding-bottom: 10px;
}
.a2{
    padding-left: 50px;
    padding-top: 42px;
}
.a3{
    padding-left: 50px;
    padding-top: 42px;
}
.a4{
    padding-left: 50px;
    padding-top: 42px;
}
.a5{
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 42px;
}
.form .search{
    width:200px;
    height:40px;
    border:1px solid rgba(255,57,188,1);
    float: left;
}
.form .submit{
    width:50px;
    height:42px;
    border:1px solid rgba(255,57,188,1);
    background:rgba(255,57,188,1) url(./img/1.png) no-repeat;
    background-position: center;
    vertical-align: bottom;
    float: left;
}
.form{
    padding-top: 31px;
    display: inline-block;
    float: left;

}
.a6{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    padding-top: 44px;
    float: left;
    padding-left: 50px;
}
#box2{
  width: 1200px;
    height: 540px;
    margin: 0 auto;
}
.text1{
  font-size:25px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(244,102,102,1);
    font-weight:bold;
    padding-bottom: 10px;
}
.box2{
  height: 500px;
  width:380px;
    float: left;
    margin-right: 20px;
    background:rgba(255,255,255,1);
}
.box2-img1{
  float: left;
  display:block;
    position: relative;
}
.text2{
  font-size:14px;
    color:#916422;
    line-height:30px;
}
.txt1{
  line-height:24px;
  display: inline;
}
#box3{
    width: 1200px;
    height: 350px;
    margin: 0 auto;
}
.txt2{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    display: inline;
    float: right;
    padding: 10px;
}
.box3{
    width: 230px;
    height: 400px;
    margin-right: 10px;
    float: left;
    position: relative;

}
.box3-txt{
    position: absolute;
    color:rgba(255,255,255,1);
    bottom: 15%;
    background:rgba(0,0,0,0.3);
}
#box4{
    width: 1200px;
    height: 325px; 
    margin: 0 auto;
}
.box4>ul>li{
    float: left;
    margin-right: 10px;
}
#box5{
    width: 1200px;
    height: 365px;  
    margin: 0 auto;
}
.box5{
    width: 230px;
    margin-right: 10px;
    float: left;
    position: relative;
}
.box5-txt{
    position: absolute;
    color:rgba(255,255,255,1);
    bottom: 5%;
    background:rgba(0,0,0,0.3);
}
#box6{
    width: 1200px;
    height: 400px; 
    margin: 0 auto;
}
.p2{
    font-size: 30px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(255,57,188,1);
    float: left;
    padding-top: 30px;
    padding-right: 80px;
}
.box6-1{
    width: 1200px;
    height: 101px;
    margin: 0 auto;
}
.box6-ul>ul>li{
    float: left;
    padding-left: 50px;
    padding-top: 42px;
    margin-bottom: 17px;
}
.box6-ul>ul>li a{
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(5,5,5,1);
}
.box6-a{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    padding-top: 44px;
    float: right;
    padding-right: 10px;
}
.box6-img{
    width: 390px;
    height: 300px;
    margin-right: 10px;
    float: left;
    position: relative;
    background:rgba(255,255,255,1);

}
.box6-text2{
    font-size:40px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    position: absolute;
    background:rgba(25,255,255,1);
    right: 1%;
    top: 2%;
    
}
.box6-text1{
    font-size:40px;
    font-family:Microsoft YaHei;
    font-weight:400;
   color:rgba(255,255,255,1) ;
    position: absolute;
    right: 1%;
    top: 2%;
    background:rgba(180,160,0,1);
}
.dady{
    font-size:40px;
    font-family:Microsoft YaHei;
    font-weight:400;
    position: absolute;
    background:rgba(255,255,255,1);
    right: 1%;
    bottom: 28%;
}
.box6-txt1{
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(0,0,0,1);
    margin-left: 10px;
}
.box6-txt2{
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-left: 10px;
}
#box7{
    width: 1200px;
    height: 600px; 
    margin: 0 auto;
}
.box7-ul>ul>li{
    float: left;
    padding-left: 150px;
    padding-top: 42px;
    margin-bottom: 17px;
}
.box7-ul>ul>li a{
    font-size:28px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(200,35,25,1);
}
.box7-img{
    width: 235px;
    height: 440px;
    margin-right: 5px;
    float: left;
   /*  position: relative; */
    background:rgba(255,255,255,1);
}
.box7-img p{
    font-size:14px;
    color:rgba(102,102,102,1);  
    display: inline;
}
.box7-img a{
    font-size:14px;
    color:rgba(102,102,102,1);  
    display: inline;
    float: right;
}
#box8{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
}
.box8-p{
    font-size:28px;
    color:rgba(102,10,10,1);
    text-align: center;
    line-height:120px;
    height: 120px;
    margin: auto;
}
.box8-p1{
    font-size:18px;
    color:rgba(102,100,102,1);
    float: right;
    line-height:180px;
}
#box9{
    width: 1200px;
    height: 320px;
    margin: 0 auto;
    position: relative;
}
.bn1{
    height: 320px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.box9-img{
    height: 320px;
    width: 1200px;

}
.box9-ul>ul>li{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:44px;
    padding-left: 20px;
  /*   color: rgba(255,255,255,1) */
}
.box9-ul{
    height: 320px;
    width:190px;
    background:rgba(0,0,0,0.3);
    position: absolute;
    left: 0%;
    top: 0%;
}
.box9-ul a{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color: rgba(255,255,255,1)
} 
  </style>

</head>
<body>
	<div id="ent">
		<div id="box1">
            <p class="p1">S-TVT</p>
            <a href="#" class="net a1">猜你喜欢</a><a href="#" class="net a2">最近热播</a><a href="#" class="net a3">最近在追</a><a href="#" class="net a4">新剧推荐</a><a href="#" class="net a5">更多>></a>
            <form class="form clear">
                <input type="text" placeholder="&nbsp&nbsp输入片名" class="search">
                <input type="button" value="" class="submit">
            </form>
            <a href="#" class="a6">个人中心</a>
       </div>
       <div id="box9">
         <div class="bn1"><img src="img/9.1.jpg" alt="" class="box9-img"></div>
         <div class="box9-ul">
           <ul class="clear">
             <li><a href="#">关于我们</a></li>
             <li><a href="#">登录/注册</a></li>
             <li><a href="#">使用指南</a></li>
             <li><a href="#">客服/人工服务</a></li>
             <li><a href="#">意见箱</a></li>
           </ul>
         </div>
       </div>
       <div id="box2">
           <a href="#"><h3 class="text1 bt1">猜你喜欢<p class="txt2">查看更多</p></h3></a>
           <div class="box2-1 box2">
               <a href="#"><img src="img/yp1.jpg" alt="" class="box2-img1"></a>
               <h4 class="text2">故事简介</h4>
               <p class="txt1">高中生侦探工藤新一与毛利兰在游乐园游玩时发现两个行动诡异的黑衣男子，便跟踪他们，不料被灌下一种叫"APTX4869"的神秘毒药，然而因为药物副作用，新一的身体竟回到孩童状态。为不使周围的人受到牵连，他化名为"江户川柯南"，寄住在毛利兰家中，解决了许多案件，并一直寻找着黑衣组织的人的下落。</p>
           </div>
           <div class="box2-2 box2">
               <a href="#"><img src="img/jieshao1.jpg" alt="" class="box2-img1"></a>
               <h4 class="text2">故事简介</h4>
               <p class="txt1">故事成功的将原本隐藏在黑暗中、用世界上最强大的毅力和最艰辛的努力去做最密不可宣和隐讳残酷的事情的忍者，描绘成了太阳下最值得骄傲最光明无限的的职业。在这个忍者的世界中，每一位年轻的主人公都在开拓着属于自己的忍道。整个故事就围绕鸣人的奋斗、成长，鸣人的伙伴们，以及这个忍者世界的各种争斗和阴谋展开。</p>
           </div>
           <div class="box2-3 box2">
               <a href="#"><img src="img/q5.jpg" alt="" class="box2-img1"></a>
               <h4 class="text2">故事简介</h4>
               <p class="txt1">故事发生在现代东京，故事讲述了以制鞋人为目标的少年秋月和神秘女子雪野的恋爱故事。入梅之日，孝雄逃课来到日本庭园,边吃巧克力边饮啤酒的雪野百香里引起了他的注意，似曾相识的二人，每到落雨之日便从世俗的烦恼中逃脱出来，相会于这座钢筋铁骨都市丛林中宛若世外桃源的幽静角落。不知何时两人之间产生了不一样的情绪，爱情悄然到来。</p>
           </div>
       </div>
       <div id="box3">
            <a href="#"><h3 class="text1 bt2">最近热播<p class="txt2">查看更多</p></h3></a>
           <div class="box3-1 box3">
            <a href="#"><img src="img/ds1.jpg" alt="" class="box3-img"></a>
            <p class="box3-txt">主演：杨幂、陈伟霆、徐开骋、陈小芸......</p>
           </div>
           <div class="box3-2 box3">
            <a href="#"><img src="img/ds2.jpg" alt="" class="box3-img"></a>
            <p class="box3-txt">主演：杨紫、邓伦、陈钰琪、罗云熙......</p>
           </div>
           <div class="box3-3 box3">
            <a href="#"><img src="img/ds3.jpg" alt="" class="box3-img"></a>
            <p class="box3-txt">主演：于小彤、关智斌、毛晓慧、楷旋......</p>
           </div>
           <div class="box3-4 box3">
            <a href="#"><img src="img/ds4.jpg" alt="" class="box3-img"></a>
            <p class="box3-txt">主演：黄晓明、尹正、佘诗曼、米热......</p>
           </div>
           <div class="box3-4 box3">
            <a href="#"><img src="img/ds5.jpg" alt="" class="box3-img"></a>
            <p class="box3-txt">主演：吴磊、宋祖儿、王俊凯、郭俊辰......
            </p>
           </div>
       </div>
       <div id="box4">
            <a href="#"><h3 class="text1 bt2">最近在追<p class="txt2">查看更多</p></h3></a>
            <div class="box4">
                <ul class="clear">
                    <li><a href="#"><img src="img/4.1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/4.2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/4.3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/4.4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/4.5.jpg" alt=""></a></li>
                </ul>
            </div>
       </div>
       <div id="box5">
            <a href="#"><h3 class="text1 bt2">新剧推荐<p class="txt2">查看更多</p></h3></a>
            <div class="box5">
              <a href="#"><img src="img/5.1.jpg" alt="">
              </a>
              <p class="box5-txt">主演:王凯、江疏影、任敏、边程......</p>
            </div>
            <div class="box5">
              <a href="#"><img src="img/5.2.jpg" alt="">
              </a>
              <p class="box5-txt">主演:赵思露、丁禹兮、盛英豪、周紫馨......</p>
            </div>
            <div class="box5">
              <a href="#"><img src="img/5.3.jpg" alt="">
              </a>
              <p class="box5-txt">主演:罗云熙、陈珏琪、邹廷威、田依桐......</p>
            </div>
            <div class="box5">
              <a href="#"><img src="img/5.4.jpg" alt="">
              </a>
              <p class="box5-txt">主演:潘粤明、童瑶、陈数、袁文康......</p>
            </div>
            <div class="box5">
              <a href="#"><img src="img/5.5.jpg" alt="">
              </a>
              <p class="box5-txt">主演:经超、张佳宁、奚美娟、谭凯......</p>
            </div>
       </div>
       <div id="box6">
            <div class="box6-1">
            	<p class="p2">S-综艺</p>
              <div class="box6-ul">
                <ul class="clear">
                  <li><a href="#">青春有你2</a></li>
                  <li><a href="#">创造营2020</a></li>
                  <li><a href="#">青春的花路</a></li>
                  <li><a href="#">青春环游记</a></li>
                  <li><a href="#">我是唱作人</a></li>
                </ul>
                <a href="#" class="box6-a">查看全部</a>
              </div>
            </div>
            <div class="box6-2">
              <div class="box6-img">
                <a href="#"><img src="img/6.1.jpg" alt=""></a>
                <p class="box6-text1">SVIP </p>
                <p class="dady">06-06期</p>
                <p class="box6-txt1">青春环游记·做自己</p>
                <p class="box6-txt2">范丞丞强势守护自己Rap人设</p>
              </div>
              <div class="box6-img">
                <a href="#"><img src="img/6.2.jpg" alt=""></a>
                <p class="box6-text2">自制</p>
                <p class="dady">06-04期</p>
                <p class="box6-txt1">我是唱作人 嗨吃大赏</p>
                <p class="box6-txt2">看饿了！张艺兴嘴馋吃泡芙</p>
              </div>
              <div class="box6-img">
                <a href="#"><img src="img/6.3.jpg" alt=""></a>
                <p class="box6-text2">自制</p>
                <p class="dady">05-30期</p>
                <p class="box6-txt1">青春有你·最终舞台</p>
                <p class="box6-txt2">LISA为陆柯然成团激动落泪</p>
              </div>
            </div>
      <div id="box7">
            <div class="box7-top">
              <p class="p2">明星泡泡超话</p>
              <div class="box7-ul">
                <ul class="clear">
                  <li ><a href="#">关注</a></li>
                  <li><a href="#">热搜</a></li>
                  <li><a href="#">新星</a></li>
                  <li><a href="#">全部</a></li>
                </ul>
              </div>
            </div>
            <div class="box7-img">
              <img src="img/7.1.jpg" alt="">
              <p>你的关注·LISA</p>
              <a href="#">更多话题>></a>
            </div>
            <div class="box7-img">
              <img src="img/7.2.jpg" alt="">
              <p>你的关注·陈立农</p>
              <a href="#">更多话题>></a>
            </div>
            <div class="box7-img">
              <img src="img/7.3.jpg" alt="">
              <p>大家都在搜·丁禹兮</p>
              <a href="#">更多话题>></a>
            </div>
            <div class="box7-img">
              <img src="img/7.4.jpg" alt="">
              <p>大家都在搜·蔡徐坤</p>
              <a href="#">更多话题>></a>
            </div>
            <div class="box7-img">
              <img src="img/7.5.jpg" alt="">
              <p>你的关注·易烊千玺</p>
              <a href="#">更多话题>></a>
            </div>
       </div>
       <div id="box8">
        <p class="box8-p"/>苏ICP备2020号、2019-2023版权说有
        </p>
        <p class="box8-p1">
          侵权联系：4657-3456-996
        </p>
       </div>
  </div>
	</div>
</body>
</html>